src/Window/Configuracion.xaml

<Window x:Class="Launcher.src.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher.src"
        mc:Ignorable="d"
         WindowStyle="none" 
        AllowsTransparency="true" 
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Title="Configuracion" Height="340" Width="267">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="chkCustom">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Image x:Name="checkBoxImage" Source="../assets/img/checkbox.png"></Image>
                            <Image x:Name="checkBoxUncheck" Source="../assets/img/check-amarillo.png"></Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkBoxUncheck" Property="Visibility" Value="visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkBoxUncheck" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../assets/img/ventanalauncher_configuracion_es.png"/>
        </Grid.Background>
        <Grid>
            <CheckBox x:Name="chkEfectos" Content="CheckBox" Height="14"    Margin="18,75,216,235">
            </CheckBox>
            <TextBlock Foreground="White"  Margin="42,80,108,229" FontSize="14" >Efectos Activados</TextBlock>
        </Grid>
        <Grid>
            <CheckBox x:Name="chkMusica" Content="CheckBox" Height="14"    Margin="18,94,216,216">
            </CheckBox>
            <TextBlock Foreground="White"  Margin="42,99,108,210" FontSize="14" >Música Activada</TextBlock>
        </Grid>
        <Grid>
            <CheckBox x:Name="chkPantallaCompleta" Content="CheckBox" Height="14"    Margin="18,114,216,196">
            </CheckBox>
            <TextBlock Foreground="White"  Margin="42,119,108,190" FontSize="14" >Pantalla Completa</TextBlock>
        </Grid>
        <Grid>
            <CheckBox x:Name="chkPunterosGraficcos" Content="CheckBox" Height="14"    Margin="18,133,216,177">
            </CheckBox>
            <TextBlock Foreground="White"  Margin="42,138,108,171" FontSize="14" >Punteros Gráficos</TextBlock>
        </Grid>
        <Grid Margin="0,39,0,-39">
            <CheckBox x:Name="chkPrecargaGrafica" Content="CheckBox" Height="14"    Margin="18,114,216,196">
            </CheckBox>
            <TextBlock Foreground="White"  Margin="42,119,108,190" FontSize="14" >Precarga Gráfica</TextBlock>
        </Grid>
        <Grid>
            <CheckBox x:Name="chkSincronizacionVertical" Content="CheckBox" Height="14"    Margin="18,174,211,136">
            </CheckBox>
            <TextBlock Foreground="White"  Margin="42,179,71,130" FontSize="14" >Sincronización Vertical</TextBlock>
            <Button   Width="31"  Margin="236,-5,0,301" Height="28" Click="Button_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="../../assets/img/boton-cerrar-default.png"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid Background="{TemplateBinding Background}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <StackPanel>
                                <Image x:Name="jugar" Source="01bf68f6-28d1-417f-a5a6-4b31f0241f2a"  Stretch="Uniform" Visibility="Collapsed"/>
                            </StackPanel>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="jugar" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Button 
                x:Name="btnConfiguracion" 
                Height="28"    
                Width="132"
                Margin="67,288,68,8" Click="btnAceptar_click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="../../assets/img/boton-aceptar-es-default.png"/>
            </Button.Background>
            <Button.Template>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid Background="{TemplateBinding Background}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <StackPanel>
                            <Image x:Name="jugar" Source="../../assets/img/boton-aceptar-es-over.png"  Stretch="Uniform" Visibility="Collapsed"/>
                            <Image x:Name="jugar2" Source="../../assets/img/boton-aceptar-es-off.png"  Stretch="Uniform" Visibility="Collapsed" />
                        </StackPanel>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="jugar" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="jugar2" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="jugar" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="jugar2" Property="Visibility" Value="Visible"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>
    </Grid>
</Window>
