src/Window/Main.xaml

<Window x:Class="Launcher.Main" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        WindowStyle="None" 
        Title="Launcher - ComunidadWinter"
        MouseDown="Window_MouseDown"
        AllowsTransparency="true" 
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        Height="600" 
        Width="1024">

    <Window.Resources>
        <Style x:Key="Cardo">
            <Setter Property="TextElement.FontFamily" Value="../../assets/fonts/#Cardo"/>
        </Style>
        <Style x:Key="AlegreyaAO">
            <Setter Property="TextElement.FontFamily" Value="../../assets/fonts/#Alegreya_Sans_AO"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="chkCustom">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Image x:Name="checkBoxImage" Source="../assets/img/checkbox-small-off.png"></Image>
                            <Image x:Name="checkBoxUncheck" Source="../assets/img/checkbox-small-on.png"></Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkBoxUncheck" Property="Visibility" Value="visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkBoxUncheck" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="checkBoxImage" Property="Source" Value="/Images/checkcircle_hover.png"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="gPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <!--<Grid.Background>
            <ImageBrush ImageSource="../../assets/img/ventanalauncher-imperium.png"/>
        </Grid.Background>-->


        <Grid Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.69"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Image x:Name="ventanaWinter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1024" Height="600" Source="/src/Window/ventanalauncher.png"/>
            <Image x:Name="ventanaImperium" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1024" Height="600" Source="/src/Window/ventanalauncher-imperium.png" Visibility="Hidden" />

            <Label x:Name="txtStatus" Content="" Style="{StaticResource Cardo}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,167,0,0" Width="122" Foreground="#FF3EE83E" FontSize="18" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" />

            <Button Click="btnJugar_Click" 
						x:Name="btnJugar" 
						Height="75"    
                        Width="240"
                        Margin="737,467,47,58">

                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="../../assets/img/boton-comenzar-es-default.png"/>
                </Button.Background>

                <Button.Template>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid Background="{TemplateBinding Background}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <StackPanel>
                                <Image x:Name="jugar" Source="../../assets/img/boton-comenzar-es-over.png"  Stretch="Uniform" Visibility="Collapsed" Height="75"/>
                                <Image x:Name="jugar2" Source="../../assets/img/boton-comenzar-es-off.png"  Stretch="Uniform" Visibility="Collapsed" Height="75"/>
                            </StackPanel>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="jugar" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="jugar2" Property="Visibility" Value="Collapsed"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="jugar" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="jugar2" Property="Visibility" Value="Visible"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Click="btnSalir_Click" 
						x:Name="btnSalir" 
						Content="" 
						HorizontalAlignment="Left"
						VerticalAlignment="Top" 
						Width="42" 
						Height="30" 
						Margin="656,2,0,0"
						RenderTransformOrigin="0.206,0.875" 
						BorderBrush="{x:Null}" 
						Foreground="{x:Null}">

                <Button.Background>
                    <ImageBrush  Stretch="Uniform"/>
                </Button.Background>

                <Button.Template>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid Background="{TemplateBinding Background}">

                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <StackPanel>
                                <Image x:Name="cerrar2" 
											Stretch="Uniform" 
											Visibility="Collapsed" 
											Height="16"
											Width="16" 
											RenderTransformOrigin="0.206,0.875" 
											Margin="0,0"/>
                            </StackPanel>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="cerrar2" Property="Visibility" Value="Visible"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Button.Template>
            </Button>

            <Button 
                x:Name="btnConfiguracion" 
                Height="55"    
                Width="110"
                Margin="1,3,913,542" Click="btnConfiguracion_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="../../assets/img/boton-configuracion-es-default.png"/>
                </Button.Background>
                <Button.Template>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid Background="{TemplateBinding Background}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <StackPanel>
                                <Image x:Name="jugar" Source="../../assets/img/boton-configuracion-es-over.png"  Stretch="Uniform" Visibility="Collapsed"/>
                                <Image x:Name="jugar2" Source="../../assets/img/boton-configuracion-es-off.png"  Stretch="Uniform" Visibility="Collapsed" />
                            </StackPanel>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="jugar" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="jugar2" Property="Visibility" Value="Collapsed"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="jugar" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="jugar2" Property="Visibility" Value="Visible"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button 
                x:Name="btnWinter" 
                Height="90"    
                Width="90"
                Margin="5,61,929,449" Click="btnWinter_Click" RenderTransformOrigin="0.594,1.829">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="../../assets/img/boton-winter-default.png"/>
                </Button.Background>
                <Button.Template>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid Background="{TemplateBinding Background}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <StackPanel>
                                <Image x:Name="jugar" Source="../../assets/img/boton-winter-over.png" Stretch="Uniform" Visibility="Collapsed"/>
                                <Image x:Name="jugar2" Source="../../assets/img/boton-winter-off.png" Stretch="Uniform" Visibility="Collapsed" />
                            </StackPanel>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="jugar" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="jugar2" Property="Visibility" Value="Collapsed"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="jugar" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="jugar2" Property="Visibility" Value="Visible"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button 
                x:Name="btnimperium" 
                Height="90"    
                Width="90"
                Margin="4,166,930,344" Click="btnimperium_Click" RenderTransformOrigin="0.594,1.829">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="../../assets/img/boton-imperium-default.png"/>
                </Button.Background>
                <Button.Template>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid Background="{TemplateBinding Background}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <StackPanel>
                                <Image x:Name="jugar" Source="../../assets/img/boton-imperium-over.png"  Stretch="Uniform" Visibility="Collapsed"/>
                                <Image x:Name="jugar2" Source="../../assets/img/boton-imperium-off.png"  Stretch="Uniform" Visibility="Collapsed" />
                            </StackPanel>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="jugar" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="jugar2" Property="Visibility" Value="Collapsed"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="jugar" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="jugar2" Property="Visibility" Value="Visible"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button   Width="31"  Margin="982,3,11,569" Height="28" Click="Button_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="../../assets/img/boton-cerrar-default.png"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid Background="{TemplateBinding Background}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <StackPanel>
                                <Image x:Name="jugar" Source="../../assets/img/boton-cerrar-over.png"  Stretch="Uniform" Visibility="Collapsed"/>
                            </StackPanel>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="jugar" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        <TextBox x:Name="txtChangelog" HorizontalAlignment="Left" TextWrapping="Wrap" Width="226" Margin="15,115,0,161" Background="{x:Null}" Foreground="White" BorderThickness="0" VerticalScrollBarVisibility="Auto" TextChanged="txtChangelog_TextChanged" Grid.Column="1"/>


        <Image x:Name="pbVacia" HorizontalAlignment="Left" Height="39" Width="492" Margin="139,553,0,0" Source="../../assets/img/progress-bar-vacia.png" VerticalAlignment="Top" />
        <Grid x:Name="grdPbarLlena" Width="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="139,553,0,0"  Height="39">
            <Image x:Name="pbLlena"  Height="39" VerticalAlignment="Top"  Width="416"  Source="../../assets/img/progress-bar-llena.png" Grid.ColumnSpan="2" />
        </Grid>
        <Label x:Name="lblDow" 
						Content="" 
						VerticalAlignment="Top"
                        Style="{StaticResource AlegreyaAO}"
                        HorizontalContentAlignment="Center"
						Margin="144,463,183,0" 
						Height="23"
						Padding="0,2,0,0" 
						Foreground="#C3C3C3" FontWeight="Bold"/>
        <CheckBox x:Name="chkLanzarAutomatico" Content="Lanzar luego de atualizar"  Margin="21,558,-274,-115" Foreground="#8a8988" FontFamily="Alegreya Sans AO" FontWeight="Normal" Grid.Column="1"/>
    </Grid>
</Window>